# volunteer-accessory-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  example.env  pom.xml  run.sh
.github/workflows/: build-and-publish.yml  coverage.yaml  verify.yml
config/: prometheus.yml
docker/: docker-compose-infra.yml
docker/grafana/provisioning/dashboards/: basic-dashboard.json  spring-boot-statistic.json
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/: VolunteerAccessoryApiApplication.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/configs/: OpenApiConfig.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/: Endpoints.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/controllers/: SectorController.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/controllers/activities/: ActivityController.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/controllers/prayerHouses/: PrayingHouseController.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/controllers/sector/: SectorController.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/controllers/subsector/: SubSectorController.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/handlers/: ApiError.java  CommonExceptionHandler.java  DataIntegrityViolationExceptionControllerAdvice.java  ErrorDefault.java  ExceptionControllerAdvice.java  MethodArgumentNotValidExceptionHandler.java  NullPointerExceptionControllerAdvice.java  ResponseStatusExceptionControllerAdvice.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/interceptors/: TraceIdInterceptor.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/requests/: SectorRequest.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/responses/: SectorPageResponse.java  SectorResponse.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/config/applications/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/config/infrastructure/: RedisConfig.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/entity/: Sector.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/entity/activities/: Activity.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/entity/prayerHouses/: PrayingHouse.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/entity/sector/: Sector.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/entity/subsector/: SubSector.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/enums/: BookType.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/repositories/: SectorRepository.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/repositories/activities/: ActivityRepository.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/repositories/prayerHouses/: PrayingHouseRepository.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/repositories/sector/: SectorRepository.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/repositories/subsector/: SubSectorRepository.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/: SectorService.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/activities/: ActivityService.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/prayerHouses/: PrayingHouseService.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/sector/: SectorService.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/subsector/: SubSectorService.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/infrastructure/db/pg/entities/: SectorEntity.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/infrastructure/db/pg/repositories/: ActivityRepositoryImpl.java  PrayingHouseRepositoryImpl.java  SectorRepositoryImpl.java  SubSectorRepositoryImpl.java
src/main/java/dev/phelliperodrigues/volunteerAccessoryApi/utils/: Endpoints.java  Exceptions.java  LogUtils.java  RestPage.java  UUID.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/main/resources/db/migration/: V1__create_table_sectors.sql  V2__create_index_sectors.sql  V3__create_table_sub_sectors.sql  V4__add_not_null_relationship_subsector_sector.sql  V5__create_table_activities.sql  V6__create_table_prayer_houses.sql
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/: VolunteerAccessoryApiApplicationTests.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/builders/: PrayingHouseRequestBuilderMock.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/application/web/rest/controllers/: SectorControllerITest.java  TestIT.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/builders/: PrayingHouseBuilderMock.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/entity/: SectorTest.java  SubSectorTest.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/: SectorServiceTest.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/activities/: ActivityServiceTest.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/prayerHouses/: PrayingHouseServiceTest.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/sector/: SectorServiceTest.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/domain/services/subsector/: SubSectorServiceTest.java
src/test/java/dev/phelliperodrigues/volunteerAccessoryApi/utils/: FakerUtil.java
(+30 files in other folders)
